REACT_APP_API_KEY="AIzaSyAkqtzvUgBJV4LelGiHOrwNDnwgnQ5ghuE"
REACT_APP_AUTH_DOMAIN= "mvcproject-7ca7f.firebaseapp.com"
REACT_APP_PROJECT_ID= "mvcproject-7ca7f"
REACT_APP_STORAGE_BUCKET= "mvcproject-7ca7f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "874289015741"
REACT_APP_APP_ID= "1:874289015741:web:a0dd9bf84c4870dd9ec0d4"
REACT_APP_API_BASE_URL="http://localhost:4000"